# Mall

./: README.md  database.md  pom.xml
config/: pom.xml
config/src/main/java/com/nanrailgun/config/: ConfigApplication.java
config/src/test/java/com/nanrailgun/config/: ConfigApplicationTests.java
goods_api/: pom.xml
goods_api/src/main/java/com/nanrailgun/goods_api/: GoodsApiApplication.java
goods_api/src/test/java/com/nanrailgun/goods_api/: GoodsApiApplicationTests.java
goods_service_provider/: pom.xml
goods_service_provider/src/main/java/com/nanrailgun/goods_service_provider/: GoodsServiceProviderApplication.java
goods_service_provider/src/main/resources/: application.properties
goods_service_provider/src/main/resources/mapper/: MallCarouselMapper.xml  MallGoodsCategoryMapper.xml  MallGoodsMapper.xml  MallIndexConfigMapper.xml
goods_service_provider/src/test/java/com/nanrailgun/goods_service_provider/: GoodsServiceProviderApplicationTests.java
mall_gateway/: pom.xml
mall_gateway/src/main/java/com/nanrailgun/mall_gateway/: MallGatewayApplication.java
mall_gateway/src/main/resources/: application.properties
mall_gateway/src/test/java/com/nanrailgun/mall_gateway/: MallGatewayApplicationTests.java
order_api/: pom.xml
order_api/src/main/java/com/nanrailgun/order_api/: OrderApiApplication.java
order_api/src/test/java/com/nanrailgun/order_api/: OrderApiApplicationTests.java
order_service_provider/: pom.xml
order_service_provider/src/main/java/com/nanrailgun/order_service_provider/: OrderServiceProviderApplication.java
order_service_provider/src/main/java/com/nanrailgun/order_service_provider/dao/: MallOrderAddressMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallShoppingCartItemMapper.java
order_service_provider/src/main/java/com/nanrailgun/order_service_provider/service/: MallOrderServiceImpl.java  MallShoppingCartItemServiceImpl.java
order_service_provider/src/main/resources/: application.properties
order_service_provider/src/main/resources/mapper/: MallOrderAddressMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallShoppingCartItemMapper.xml
order_service_provider/src/test/java/com/nanrailgun/order_service_provider/: OrderServiceProviderApplicationTests.java
spring-boot-starter-snowflake/: pom.xml
spring-boot-starter-snowflake/src/main/java/com/nanrailgun/springbootstartersnowflake/: HelloworldAutoConfiguration.java  HelloworldProperties.java  HelloworldService.java  SpringBootStarterSnowflakeApplication.java
src/main/java/com/nanrailgun/mall/: MallApplication.java
src/main/java/com/nanrailgun/mall/common/: Constants.java  MallException.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/nanrailgun/mall/config/: MallExceptionHandler.java  MallWebMvcConfigurer.java
src/main/java/com/nanrailgun/mall/controller/: MallGoodsCategoryController.java  MallGoodsController.java  MallIndexConfigController.java  MallOrderController.java  MallShoppingCartController.java  MallUserAddressController.java  MallUserController.java
src/main/java/com/nanrailgun/mall/dao/: MallCarouselMapper.java  MallGoodsCategoryMapper.java  MallGoodsMapper.java  MallIndexConfigMapper.java  MallOrderAddressMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallShoppingCartItemMapper.java  MallUserAddressMapper.java  MallUserMapper.java  MallUserTokenMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: MallCarouselMapper.xml  MallGoodsCategoryMapper.xml  MallGoodsMapper.xml  MallIndexConfigMapper.xml  MallOrderAddressMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallShoppingCartItemMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml
src/test/java/com/nanrailgun/mall/: MallApplicationTests.java
user_api/: pom.xml
user_service_provider/: pom.xml
user_service_provider/src/main/resources/: application.properties
user_service_provider/src/main/resources/mapper/: MallUserAddressMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml
(+179 files in other folders)
